server.port = 8083

spring.datasource.url= jdbc:mysql://localhost:3306/demo_db
spring.datasource.username= root
spring.datasource.password= master
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp